# AndroidWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swasi/androidworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swasi/androidworld/: JetPackApplication.kt  MainActivity.kt
app/src/main/java/com/swasi/androidworld/datastore/: DatastorePreferenceActivity.kt  UserDataStore.kt
app/src/main/java/com/swasi/androidworld/datastore/preferences/: Abstract.kt  DataStorePrefViewModel.kt  DataStore_NAME.kt  DatastorePreferenceActivity.kt  PreferencesKeys.kt  UserDataStore.kt  UserDetails.kt
app/src/main/java/com/swasi/androidworld/datastore/proto/: DatastoreProtoActivity.kt
app/src/main/java/com/swasi/androidworld/hilt/: HiltActivity.kt
app/src/main/java/com/swasi/androidworld/uiDesign/: UiDesignActivity.kt
app/src/main/java/com/swasi/androidworld/uiDesign/amits/: ToolbarIconSetupActivity.kt
app/src/main/java/com/swasi/androidworld/uiDesign/amits/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/swasi/androidworld/uiDesign/amits/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/swasi/androidworld/uiDesign/amits/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: circular_drawable.xml  drawable_rectangular_button.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_datastore_preference.xml  activity_datastore_proto.xml  activity_main.xml  activity_toolbar_icon_setup.xml  activity_ui_design.xml  app_bar_toolbar_icon_setup.xml  content_toolbar_icon_setup.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  widget_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swasi/androidworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readMe/: dataStore.md
